server {
    listen 80;
    
    # FRONTEND: Serve React Static Files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # BACKEND: Handle API requests
    # We set root to backend public dir for these matching requests
    location ^~ /api {
        alias /var/www/public;
        try_files $uri $uri/ @laravel;
    }

    location @laravel {
        rewrite ^/api/(.*)$ /index.php?/$1 last;
    }

    location ~ \.php$ {
        root /var/www/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
